\documentclass[12pt,letterpaper]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage[hidelinks]{hyperref}
\usepackage{amsbsy,amsmath,amstext,amssymb,amsfonts,amsthm}
\usepackage[usenames,dvipsnames]{color}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{coffee4}
\usepackage{tikz}

%You can use \cofe[ABCD]m{alpha=[0,1]}{scale=[0:...]}{algle=[1,360]}{xoff}{yofff}

\newcounter{problem}
\newcommand\Problem{
    \stepcounter{problem}
    \textbf{Problema \theproblem\\[2.0pt]}
}

\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}{Corolario}[theorem]
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{definition}[theorem]{Definición}

\renewcommand\qedsymbol{$\blacksquare$}

\title{Tarea 2 \-- Compresión de Datos}
\author{José Joaquín Zubieta Rico\\Lic. Computación \-- UGTO}
\date{\today}

\begin{document}

    \maketitle

    {\Problem} Tenemos que su código de Hoffman corresponde al generado por el siguiente árbol
    \\
    \begin{center}
        \begin{tikzpicture}
            \node[circle,draw]{$1.0$}
                child {node[circle,draw]{$0.49$}
                edge from parent
                    node[left]{$0$}
                }
                child [missing]{}
                child {node[circle,draw]{$0.51$}
                    child {node[circle,draw]{$0.25$}
                        edge from parent node[left]{$0$}
                    }
                    child [missing]{}
                    child {node[circle,draw]{$0.26$}
                        child {node[circle,draw]{$0.12$}
                            edge from parent node[left]{$0$}
                        }
                        child [missing]{}
                        child {node[circle,draw]{$0.14$}
                            child {node[circle,draw]{$0.06$}
                                child {node[circle,draw]{$0.03$}
                                    edge from parent node[left]{$0$}
                                }
                                child {node[circle,draw]{$0.03$}
                                    edge from parent node[right]{$1$}
                                }
                                edge from parent node[left]{$0$}
                            }
                            child [missing]{}
                            child {node[circle,draw]{$0.08$}
                                child {node[circle,draw]{$0.04$}
                                    edge from parent node[left]{$0$}
                                }
                                child {node[circle,draw]{$0.04$}
                                    edge from parent node[right]{$1$}
                                }
                                edge from parent node[right]{$1$}
                            }
                            edge from parent node[right]{$1$}
                        }
                        edge from parent node[right]{$1$}
                    }
                    edge from parent node[right]{$1$}
                }
                        
        \end{tikzpicture}
    \end{center}

    de lo cual tenemos que la longitud esperada del código es $$L(X) = 2.05$$.
    \\
    \begin{center}
        \begin{tikzpicture}
            \node[circle,draw]{$1.0$}
                child {node[circle,draw]{$0.26$}
                    edge from parent node[right]{$0$}
                }
                child {node[circle,draw]{$0.26$}
                    child {node[circle,draw]{$0.04$}
                        edge from parent node[right]{$0$}
                    }
                    child {node[circle,draw]{$0.10$}
                        child {node[circle,draw]{$0.03$}
                            edge from parent node[right]{$0$}
                        }
                        child {node[circle,draw]{$0.03$}
                            edge from parent node[right]{$1$}
                        }
                        child {node[circle,draw]{$0.04$}
                            edge from parent node[right]{$2$}
                        }
                        edge from parent node[right]{$1$}
                    }
                    child {node[circle,draw]{$0.12$}
                        edge from parent node[right]{$2$}
                    }
                    edge from parent node[right]{$1$}
                }
                child {node[circle,draw]{$0.49$}
                    edge from parent node[right]{$2$}
                }
        \end{tikzpicture}
    \end{center}


    

\end{document}
